events {}

http {
    upstream admin_backend {
        server admin:8080;
        server admin:8080;
        server admin:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://admin_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}